<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pentagram</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fontface.css">
    <link rel="stylesheet" href="media.css">
    <script src="script.js" defer></script>
    <script src="template.js" defer></script>
    <link rel="shortcut icon" href="./icons/logo.png" type="image/x-icon">
</head>

<body onload="loadPosts()">
    <!-- HEADER SECTION -->
    <header>
        <h1>Pentagram</h1>
        <nav>
            <img class="icons" src="./icons/like-empty.png" alt="heart">
            <img class="icons" src="./icons/message.png" alt="message">
        </nav>
    </header>
    <!-- STORIES SECTION -->
    <section class="stories-section">
        <div class="story">
            <div class="user-story">
                <img class="user-img" src="./userimg/ilona.jpeg" alt="profile">
                <p>Liz</p>
            </div>
            <div class="user-story">
                <img class="user-img" src="./userimg/dean.jpg" alt="profile">
                <p>impala67</p>
            </div>
            <div class="user-story">
                <img class="user-img" src="./userimg/sam.jpg" alt="profile">
                <p>Sam W.</p>
            </div>
            <div class="user-story">
                <img class="user-img" src="./userimg/crowley.jpg" alt="profile">
                <p>king.of.hell</p>
            </div>
        </div>
    </section>
    <!-- FOR YOU SECTION -->
    <section class="for-you-section">
        <div class="for-you-user">
            <div class="for-you-user-section">
                <img class="user-img" src="./userimg/ilona.jpeg" alt="profile">
                <div class="for-you-headline">
                    <h3>Liz</h3>
                    <p>Elizabeth Parker</p>
                </div>
            </div>
            <a href="#">Change account</a>
        </div>
        <div class="recommondations">
            <h3>For you</h3>
            <a href="#">Show all</a>
        </div>
        <div class="for-you-user">
            <div class="for-you-user-section">
                <img class="user-img" src="./userimg/bobby.jpg" alt="profile">
                <div class="for-you-headline">
                    <h3>bobby_1955</h3>
                    <p>follows you</p>
                </div>
            </div>
            <a href="#">Follow</a>
        </div>
        <div class="for-you-user">
            <div class="for-you-user-section">
                <img class="user-img" src="./userimg/cas.jpg" alt="profile">
                <div class="for-you-headline">
                    <h3>angel-of-the-lord</h3>
                    <p>followed by impala67</p>
                </div>
            </div>
            <a href="#">Follow</a>
        </div>
        <div class="for-you-user">
            <div class="for-you-user-section">
                <img class="user-img" src="./userimg/crowley.jpg" alt="profile">
                <div class="for-you-headline">
                    <h3>king.of.hell</h3>
                    <p>follows you</p>
                </div>
            </div>
            <a href="#">Follow</a>
        </div>
        <div class="for-you-user">
            <div class="for-you-user-section">
                <img class="user-img" src="./userimg/rowena.jpg" alt="profile">
                <div class="for-you-headline">
                    <h3>wicked-witch</h3>
                    <p>follows you</p>
                </div>
            </div>
            <a href="#">Unfollow</a>
        </div>
        <div>

        </div>
    </section>
    <!-- MENU SECTION -->
    <section class="menu-section-left">
        <div class="menu-left">
            <div class="menu-left-icons">
                <img class="icons" src="./icons/home.png" alt="home">
                <a href="index.html">Home</a>
            </div>
            <div class="menu-left-icons">
                <img class="icons" src="./icons/search.png" alt="search">
                <a href="#">Search</a>
            </div>
            <div class="menu-left-icons">
                <img class="icons" src="./icons/story.png" alt="story">
                <a href="#">Stories</a>
            </div>
            <div class="menu-left-icons">
                <img class="icons" src="./icons/reel.png" alt="reels">
                <a href="#">Reels</a>
            </div>
            <div class="menu-left-icons">
                <img class="icons" src="./icons/like-empty.png" alt="heart">
                <a href="#">Liked</a>
            </div>
            <div class="menu-left-icons">
                <img class="icons" src="./icons/message.png" alt="message">
                <a href="#">Messages</a>
            </div>
            <div class="menu-left-icons">
                <img class="icons" src="./icons/bookmark-empty.png" alt="bookmark">
                <a href="#">Saved</a>
            </div>
            <div class="menu-left-icons">
                <img class="user-img" src="./userimg/ilona.jpeg" alt="profile">
                <a href="#">Profile</a>
            </div>
        </div>
    </section>
    <!-- USER SECTION -->
    <section class="user-section">

    </section>
    <!-- POST SECTION -->
    <div id="post-container"></div>
    <!-- FOOTER SECTION -->
    <footer>
        <a href="#top"><img href="#top" class="icons" src="./icons/home.png" alt="home"></a>
        <img class="icons" src="./icons/search.png" alt="search">
        <img class="icons" src="./icons/story.png" alt="story">
        <img class="icons" src="./icons/reel.png" alt="reels">
        <img class="user-img" src="./userimg/ilona.jpeg" alt="profile">
    </footer>
</body>

</html>